local broadcast = require 'helper.broadcast'
local virtual_stick = require 'helper.virtual_stick'
local total_coins = 0
local found_coins = 0

local function update_counter(self)
    gui.set_text(gui.get_node("coins"), found_coins .. "/"  .. total_coins)
end

function init(self)
    msg.post(".", "acquire_input_focus")

    local function resize(self)
        local x, y, zoom = virtual_stick.get_aspect_ratio()
        local scale = vmath.vector3(zoom, zoom, 1)
        print("Resize event, scale:", scale)
        gui.set_scale(gui.get_node("corner"), scale)
        gui.set_scale(gui.get_node("corner2"), scale)
        gui.set_scale(gui.get_node("pad"), scale)
    end

    broadcast.register("WINDOW_RESIZED", resize)
    resize()

    broadcast.register("REGISTER", function(message, sender)
        self.listener = sender
    end)
    broadcast.register("UNREGISTER", function(message, sender)
        self.listener = nil
    end)
    ----
    virtual_stick.init(self)
    virtual_stick.register_stick(self, 1, "zone", "stick", "pad", 0.2, .5)
    virtual_stick.register_button(self, "jump", hash("jump"))
end

function final(self)
    broadcast.unregister_all()
    msg.post(".", "release_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if broadcast.on_message(message_id, message, sender) then
        -- message was handled
        return
    end
end


local touch = hash("touch")
function on_input(self, action_id, action)
    if virtual_stick.on_input(self, action_id, action, touch) then
    end
end


